{
    "SX1301_conf": {
        "lorawan_public": true,
        "clksrc": 1, /* radio_1 provides clock to concentrator */
        "antenna_gain": 0, /* antenna gain, in dBi */
        "radio_0": {
            "enable": true,
            "type": "SX1257",
            "freq": 867500000,
            "rssi_offset": -166.0,
            "tx_enable": true,
            "tx_freq_min": 863000000,
            "tx_freq_max": 870000000
        },
        "radio_1": {
            "enable": true,
            "type": "SX1257",
            "freq": 868500000,
            "rssi_offset": -166.0,
            "tx_enable": false
        },
        "chan_multiSF_0": {
            /* Lora MAC channel, 125kHz, all SF, 868.1 MHz */
            "enable": true,
            "radio": 1,
            "if": -400000
        },
        "chan_multiSF_1": {
            /* Lora MAC channel, 125kHz, all SF, 868.3 MHz */
            "enable": true,
            "radio": 1,
            "if": -200000
        },
        "chan_multiSF_2": {
            /* Lora MAC channel, 125kHz, all SF, 868.5 MHz */
            "enable": true,
            "radio": 1,
            "if": 0
        },
        "chan_multiSF_3": {
            /* Lora MAC channel, 125kHz, all SF, 867.1 MHz */
            "enable": true,
            "radio": 0,
            "if": -400000
        },
        "chan_multiSF_4": {
            /* Lora MAC channel, 125kHz, all SF, 867.3 MHz */
            "enable": true,
            "radio": 0,
            "if": -200000
        },
        "chan_multiSF_5": {
            /* Lora MAC channel, 125kHz, all SF, 867.5 MHz */
            "enable": true,
            "radio": 0,
            "if": 0
        },
        "chan_multiSF_6": {
            /* Lora MAC channel, 125kHz, all SF, 867.7 MHz */
            "enable": true,
            "radio": 0,
            "if": 200000
        },
        "chan_multiSF_7": {
            /* Lora MAC channel, 125kHz, all SF, 867.9 MHz */
            "enable": true,
            "radio": 0,
            "if": 400000
        },
        "chan_Lora_std": {
            /* Lora MAC channel, 250kHz, SF7, 868.3 MHz */
            "enable": true,
            "radio": 1,
            "if": -200000,
            "bandwidth": 250000,
            "spread_factor": 7
        },
        "chan_FSK": {
            /* FSK 50kbps channel, 868.8 MHz */
            "enable": false,
            "radio": 0,
            "if": 300000,
            "bandwidth": 250000,
            "datarate": 100000
        },
        "tx_lut_0": {
            "pa_gain": 0,
            "mix_gain": 11,
            "rf_power": -7,
            "dig_gain": 2
        },
        "tx_lut_1": {
            "pa_gain": 0,
            "mix_gain": 13,
            "rf_power": 0,
            "dig_gain": 1
        },
        "tx_lut_2": {
            "pa_gain": 1,
            "mix_gain": 9,
            "rf_power": 4,
            "dig_gain": 1
        },
        "tx_lut_3": {
            "pa_gain": 1,
            "mix_gain": 10,
            "rf_power": 6,
            "dig_gain": 1
        },
        "tx_lut_4": {
            "pa_gain": 1,
            "mix_gain": 12,
            "rf_power": 9,
            "dig_gain": 0
        },
        "tx_lut_5": {
            "pa_gain": 2,
            "mix_gain": 9,
            "rf_power": 11,
            "dig_gain": 1
        },
        "tx_lut_6": {
            "pa_gain": 2,
            "mix_gain": 9,
            "rf_power": 12,
            "dig_gain": 1
        },
        "tx_lut_7": {
            "pa_gain": 2,
            "mix_gain": 10,
            "rf_power": 13,
            "dig_gain": 1
        },
        "tx_lut_8": {
            "pa_gain": 2,
            "mix_gain": 11,
            "rf_power": 15,
            "dig_gain": 0
        },
        "tx_lut_9": {
            "pa_gain": 3,
            "mix_gain": 8,
            "rf_power": 18,
            "dig_gain": 1
        },
        "tx_lut_10": {
            "pa_gain": 3,
            "mix_gain": 9,
            "rf_power": 19,
            "dig_gain": 1
        },
        "tx_lut_11": {
            "pa_gain": 3,
            "mix_gain": 9,
            "rf_power": 21,
            "dig_gain": 0
        },
        "tx_lut_12": {
            "pa_gain": 3,
            "mix_gain": 11,
            "rf_power": 22,
            "dig_gain": 2
        },
        "tx_lut_13": {
            "pa_gain": 3,
            "mix_gain": 11,
            "rf_power": 23,
            "dig_gain": 1
        },
        "tx_lut_14": {
            "pa_gain": 3,
            "mix_gain": 12,
            "rf_power": 24,
            "dig_gain": 1
        },
        "tx_lut_15": {
            "pa_gain": 3,
            "mix_gain": 14,
            "rf_power": 26,
            "dig_gain": 0
        }
    },
    "gateway_conf": {
        "gateway_ID": "AABBCCFFFEDDEEFF",
        /* change with default server address/ports, or overwrite in local_conf.json */
        "server_address": "127.0.0.1",
        "serv_port_up": 1681,
        "serv_port_down": 1681,
        /* adjust the following parameters for your network */
        "keepalive_interval": 10,
        "stat_interval": 30,
        "push_timeout_ms": 100,
        /* forward only valid packets */
        "forward_crc_valid": true,
        "forward_crc_error": false,
        "forward_crc_disabled": false
    }
}